BROWSER=none
#In Developement
REACT_APP_GSM_API_URL=http://localhost:8001/api
REACT_APP_MED_GUARD_API_URL=http://localhost:8000/api
REACT_APP_URL=http://localhost:3000
REACT_APP_WEBSOCKET_URL=ws://localhost:8080
#In Production
# REACT_APP_MED_GUARD_API_URL=
# REACT_APP_GSM_API_URL=
# REACT_APP_API_URL=
# REACT_APP_URL=